# s3-test-loader

./: README.md  pom.xml
src/main/java/com/giraone/s3/common/: FileStreamer.java  ResourceReader.java  TextFileReader.java
src/main/java/com/giraone/s3/objectstore/authentication/: Authenticator.java
src/main/java/com/giraone/s3/objectstore/config/: ObjectStorageEnvironment.java  ServiceProperties.java
src/main/java/com/giraone/s3/objectstore/service/: EnhancedObjectStorageService.java
src/main/java/com/giraone/s3/objectstore/smoketest/: LimitTesterS3.java  PreSignTestS3.java  SmokeTesterS3.java
src/main/java/com/giraone/s3/objectstore/testdata/: AccountMetaData.java  ContainerMetaData.java  DefaultDynamicConfigGenerator.java  DocumentMetaData.java  DynamicConfigGenerator.java  TestConfig.java
src/main/java/com/giraone/s3/objectstore/testloader/: ObjectStoreTestLoaderBase.java  ObjectStoreTestLoaderS3.java  ResultInfo.java
src/main/java/com/giraone/s3/testdocuments/: PdfTestDocumentCreator.java  TestDocumentContent.java
src/main/resources/s3/: cred-aws-example.json  cred-local-minio-example.json  cred-local-minio.json
